<!DOCTYPE html>
<html lang="en" class="has-aside-left has-aside-mobile-transition has-navbar-fixed-top has-aside-expanded">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin - Osis Admin Dashboard</title>

  <!-- Bulma is included -->
  <link rel="stylesheet" href="dashboard.css">

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
</head>
<body>
<div id="app">
  <nav id="navbar-main" class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
      </a>
    </div>
    <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider is-hoverable">
          <div class="navbar-dropdown">
            <a href="struktur.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>Struktur</span>
            </a>
            <hr class="navbar-divider">
            <a href="index.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
          <a class="navbar-link is-arrowless">
            <div class="is-user-avatar">
              <img src="johan.png" alt="John Doe">
            </div>
            <div class="is-user-name"><span>M.Johan Tampubolon</span></div>
          </a>
        </div>
        <a href="index.html" class="navbar-item is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-logout"></i></span>
          <span>Log out</span>
        </a>
      </div>
    </div>
  </nav>
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <div class="aside-tools-label">
        <span><b>Admin</b> Osis</span>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li>
          <a href="cash.html" class="has-icon">
            <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Cash</span>
          </a>
        </li>
        <li>
          <a href="member.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-square-edit-outline"></i></span>
            <span class="menu-item-label">All Member</span>
          </a>
        </li>
        <li>
          <a href="struktur.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Structure</span>
          </a>
        </li>
        <li>
          <ul>
            <li>
              <a href="#void">
                <span>Sub-item One</span>
              </a>
            </li>
            <li>
              <a href="#void">
                <span>Sub-item Two</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <p class="menu-label">About</p>
      <ul class="menu-list">
        <li>
          <a href="https://github.com/johan3028" target="_blank" class="has-icon">
            <span class="icon"><i class="mdi mdi-github-circle"></i></span>
            <span class="menu-item-label">GitHub</span>
          </a>
        </li>
        <li>
        </li>
      </ul>
    </div>
  </aside>
  <section class="section is-title-bar">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <ul>
            <li>Admin</li>
            <li>Dev M.Johan</li>
          </ul>
        </div>
      </div>
      <div class="level-right">
        <div class="level-item">
          <div class="buttons is-right">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-hero-bar">
    <div class="hero-body">
      <div class="level">
        <div class="level-left">
          <div class="level-item"><h1 class="title">
            Dashboard
          </h1></div>
        </div>
        <div class="level-right" style="display: none;">
          <div class="level-item"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-main-section">
    <div class="tile is-ancestor">
      <div class="tile is-parent">
        <div class="card tile is-child">
          <div class="card-content">
            <div class="level is-mobile">
              <div class="level-item">
                <div class="is-widget-label"><h3 class="subtitle is-spaced">
                  Members
                </h3>
                  <h1 class="title">
                    43
                  </h1>
                </div>
              </div>
              <div class="level-item has-widget-icon">
                <div class="is-widget-icon"><span class="icon has-text-primary is-large"><i
                    class="mdi mdi-account-multiple mdi-48px"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card has-table has-mobile-sort-spaced">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Ketua Sekbid
        </p>
      </header>
      <div class="card-content">
        <div class="b-table has-pagination">
          <div class="table-wrapper has-mobile-cards">
            <table class="table is-fullwidth is-striped is-hoverable is-sortable is-fullwidth">
              <thead>
              <tr>
                <th></th>
                <th>Name</th>
                <th>Kelas</th>
                <th>Sekbid</th>
                <th>Bergabung</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="zahra.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Siti</td>
                <td data-label="Company">X AKL</td>
                <td data-label="City">K5</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Oct 25, 2020">27 Jan , 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="zulfikar.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Zulfikar Saragih</td>
                <td data-label="Company">X AKL</td>
                <td data-label="City">IPTEK</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Jan 8, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="radoni.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Pransisco Sagala</td>
                <td data-label="Company">XI TBSM</td>
                <td data-label="City">OLAHRAGA</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Dec 18, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="bila.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Nabila</td>
                <td data-label="Company">XI RPL 2</td>
                <td data-label="City">KESENIAN</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Sep 13, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="M.al.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">M.Al Arfian</td>
                <td data-label="Company">X TBSM 1</td>
                <td data-label="City">HUMAS</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Jul 24, 2020">27 Jan, 2020</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="gadis.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Gadis Permata Sari</td>
                <td data-label="Company">XI RPL 3</td>
                <td data-label="City">Kerohanian Islam</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Mar 30, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="via.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Risti Livia Asmarani</td>
                <td data-label="Company">XI RPL 3</td>
                <td data-label="City">DOKUMENTASI</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Feb 12, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="astri.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Astri Sinaga</td>
                <td data-label="Company">X RPL </td>
                <td data-label="City">Kerohanian Kristen</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Dec 30, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="indri.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Indri Syaputri</td>
                <td data-label="Company">XI RPL 3</td>
                <td data-label="City">BENDAHARA</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Jun 28, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="is-image-cell">
                  <div class="image">
                    <img src="hasanah.jpg" class="is-rounded">
                  </div>
                </td>
                <td data-label="Name">Hasanah</td>
                <td data-label="Company">XI AKL</td>
                <td data-label="City">SEKRETARIS</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" title="Mar 7, 2020">27 Jan, 2025</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <button class="button is-small is-primary" type="button">
                      <span class="icon"><i class="mdi mdi-eye"></i></span>
                    </button>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            Â© 2025, Dev M.Johan
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>

<div id="sample-modal" class="modal">
  <div class="modal-background jb-modal-close"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title">Confirm action</p>
      <button class="delete jb-modal-close" aria-label="close"></button>
    </header>
    <section class="modal-card-body">
      <p>This will permanently delete <b>Some Object</b></p>
      <p>This is sample modal</p>
    </section>
    <footer class="modal-card-foot">
      <button class="button jb-modal-close">Cancel</button>
      <button class="button is-danger jb-modal-close">Delete</button>
    </footer>
  </div>
  <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
</div>

<!-- Scripts below are for demo only -->
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
<script type="text/javascript" src="js/chart.sample.min.js"></script>

<!-- Icons below are for demo only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">
</body>
</html>